# app-house-pricing

./: README.md
house-pricing/: dml.sql  pom.xml
house-pricing/house-pricing-api/: pom.xml
house-pricing/house-pricing-api/src/main/java/com/hbhs/house/pricing/api/client/: CityClient.java  CityPriceClient.java  DistinctClient.java  DistinctPriceClient.java  GenerateLogClient.java  ProvinceClient.java  ProvincePriceClient.java
house-pricing/house-pricing-api/src/main/java/com/hbhs/house/pricing/api/endpoint/: CityEndpoint.java  CityPriceEndpoint.java  DistinctEndpoint.java  DistinctPriceEndpoint.java  GenerateLogEndpoint.java  ProvinceEndpoint.java  ProvincePriceEndpoint.java
house-pricing/house-pricing-api/src/main/java/com/hbhs/house/pricing/api/fallback/: CityClientFallback.java  CityPriceClientFallback.java  DistinctClientFallback.java  DistinctPriceClientFallback.java  GenerateLogClientFallback.java  ProvinceClientFallback.java  ProvincePriceClientFallback.java
house-pricing/house-pricing-api/src/main/java/com/hbhs/house/pricing/api/proxy/: CityPriceProxy.java  CityProxy.java  DistinctPriceProxy.java  DistinctProxy.java  GenerateLogProxy.java  ProvincePriceProxy.java  ProvinceProxy.java
house-pricing/house-pricing-app/: pom.xml
house-pricing/house-pricing-app/src/main/java/com/hbhs/house/pricing/: HousePricingApplicationBoot.java
house-pricing/house-pricing-app/src/main/resources/: application.properties
house-pricing/house-pricing-common/: pom.xml
house-pricing/house-pricing-common/src/main/java/com/hbhs/house/pricing/domain/enums/: GenerateType.java
house-pricing/house-pricing-provider/: pom.xml
house-pricing/house-pricing-provider-rest/: pom.xml
house-pricing/house-pricing-provider-rest/src/main/java/com/hbhs/house/pricing/controller/: LocationController.java  UserController.java
house-pricing/house-pricing-provider-rest/src/main/java/com/hbhs/house/pricing/domain/response/info/: ProvinceAndCityInfo.java
house-pricing/house-pricing-provider-rest/src/main/java/com/hbhs/house/pricing/service/: LocationService.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/config/: DatabaseConfig.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/convertor/city/: CityCommonDataConvertor.java  CityQueryParam2CriteriaConvertor.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/convertor/city_price/: CityPriceCommonDataConvertor.java  CityPriceQueryParam2CriteriaConvertor.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/endpoint/: CityController.java  CityPriceController.java  DistinctController.java  DistinctPriceController.java  GenerateLogController.java  ProvinceController.java  ProvincePriceController.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/service/: ICityPriceService.java  ICityService.java  IDistinctPriceService.java  IDistinctService.java  IGenerateLogService.java  IProvincePriceService.java  IProvinceService.java
house-pricing/house-pricing-provider/src/main/java/com/hbhs/house/pricing/utils/: NumberUtil.java
house-pricing/house-pricing-spider/: pom.xml
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/: LianJiaHousingLoader.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/convertor/: CrawlEntityConventor.java  LocalCacheService.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/dto/: CrawlCity.java  CrawlCityPrice.java  CrawlDistinct.java  CrawlDistinctPrice.java  CrawlProvince.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/service/: CityLoaderProxy.java  CityPriceLoaderProxy.java  DistinctLoaderProxy.java  DistinctPriceDamHandler.java  DistinctPriceDamProxy.java  ProvinceLoaderProxy.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/spider/: HousingCrawler.java  UserAgent.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/spider/distinct/: LianJiaDistinctPageCrawler.java  LianJiaDistinctPageProcess.java  LianJiaDistinctPricePageCrawler.java  LianJiaDistinctPricePageProcess.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/data/spider/province/: LianJiaProvinceAndCityPageCrawler.java  LianJiaProvinceAndCityPageProcess.java
house-pricing/house-pricing-spider/src/main/java/com/hbhs/house/pricing/job/: LianJiaErshoufangCrawlSchedule.java
house-pricing/house-pricing-spider/src/main/resources/: useragent.txt
house-pricing/house-pricing-test/: pom.xml
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/: BaseTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/api/: BaseClientTest.java  TestBoot.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/api/client/: CityClientTest.java  CityPriceClientTest.java  DistinctClientTest.java  DistinctPriceClientTest.java  GenerateLogClientTest.java  ProvinceClientTest.java  ProvincePriceClientTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/data/: LianJiaHousingLoaderTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/data/spider/distinct/: LianJiaDistinctPageCrawlerTest.java  LianJiaDistinctPricePageCrawlerTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/data/spider/province/: LianJiaProvinceAndCityPageCrawlerTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/repository/: BaseDaoTest.java  BaseEsTest.java
house-pricing/house-pricing-test/src/test/java/com/hbhs/house/pricing/repository/dao/impl/: CityDaoImplTest.java  CityPriceDaoImplTest.java  DistinctDaoImplTest.java  DistinctPriceDaoImplTest.java  GenerateLogDaoImplTest.java  ProvinceDaoImplTest.java  ProvincePriceDaoImplTest.java
house-pricing/house-pricing-test/src/test/resources/: application.properties  logback.xml
(+94 files in other folders)
