spring.application.name=house-pricing
server.port=8421

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.application.name}

crawl.address.lianjia.ershoufang.province=https://www.lianjia.com/city/